{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Start to Middle": {
            "waypoints": [
                {
                    "x": 1.3126475811004639,
                    "y": 5.645050525665283,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.910896062850952,
                    "y": 5.567087173461914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.312647581100464,
                    "y": 5.645050525665283,
                    "heading": -1.6707031459329223e-29,
                    "angularVelocity": -6.545952297177577e-30,
                    "velocityX": 1.083354949755401e-21,
                    "velocityY": -2.824783283240578e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.392560010639367,
                    "y": 5.641152357789572,
                    "heading": -2.7807149537022574e-20,
                    "angularVelocity": -2.838740580618398e-19,
                    "velocityX": 0.8157997532767914,
                    "velocityY": -0.039795115848513654,
                    "timestamp": 0.09795593737056392
                },
                {
                    "x": 1.5523848666875155,
                    "y": 5.633356022183742,
                    "heading": -6.808938848715624e-19,
                    "angularVelocity": -6.667148035238548e-18,
                    "velocityX": 1.6315994756354095,
                    "velocityY": -0.0795902301887205,
                    "timestamp": 0.19591187474112784
                },
                {
                    "x": 1.7921221431923013,
                    "y": 5.621661519151284,
                    "heading": -1.8048654168539737e-18,
                    "angularVelocity": -1.1474256306218372e-17,
                    "velocityX": 2.4473991361577263,
                    "velocityY": -0.11938534151252192,
                    "timestamp": 0.2938678121116918
                },
                {
                    "x": 2.1117718219801533,
                    "y": 5.606068849550605,
                    "heading": -3.02088437659705e-18,
                    "angularVelocity": -1.2413938272130081e-17,
                    "velocityX": 3.2631986111711377,
                    "velocityY": -0.15918044378710708,
                    "timestamp": 0.3918237494822557
                },
                {
                    "x": 2.431421500757238,
                    "y": 5.590476179959451,
                    "heading": -1.8846850589702004e-18,
                    "angularVelocity": 1.159908575497388e-17,
                    "velocityX": 3.2631986111711138,
                    "velocityY": -0.1591804437869851,
                    "timestamp": 0.4897796868528196
                },
                {
                    "x": 2.6711587772641487,
                    "y": 5.578781676951615,
                    "heading": -1.5658355634964698e-18,
                    "angularVelocity": 3.255029803168902e-18,
                    "velocityX": 2.4473991361577023,
                    "velocityY": -0.11938534151239989,
                    "timestamp": 0.5877356242233835
                },
                {
                    "x": 2.8309836333109075,
                    "y": 5.570985341322144,
                    "heading": -1.2192944463550843e-18,
                    "angularVelocity": 3.537724475492166e-18,
                    "velocityX": 1.6315994756353853,
                    "velocityY": -0.07959023018859838,
                    "timestamp": 0.6856915615939475
                },
                {
                    "x": 2.910896062850952,
                    "y": 5.567087173461914,
                    "heading": 3.421047519328589e-29,
                    "angularVelocity": 1.2447376639898035e-17,
                    "velocityX": 0.8157997532767638,
                    "velocityY": -0.039795115848391585,
                    "timestamp": 0.7836474989645115
                },
                {
                    "x": 2.910896062850952,
                    "y": 5.567087173461914,
                    "heading": 1.6704521265062203e-29,
                    "angularVelocity": -8.181562902225866e-30,
                    "velocityX": 1.3544802784840165e-21,
                    "velocityY": -3.531033558973566e-21,
                    "timestamp": 0.8816034363350754
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3126475811004639,
                    "y": 5.645050525665283,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "timestamp": 0.8816034363350754,
                    "isStopPoint": true,
                    "x": 2.910896062850952,
                    "y": 5.567087173461914,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [
                {
                    "name": "Launch",
                    "target": "first",
                    "trajTargetIndex": 0,
                    "targetTimestamp": 0,
                    "offset": 0,
                    "command": {
                        "type": "named",
                        "data": {
                            "name": "LaunchNoteCommand"
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        },
        "Choreo2": {
            "waypoints": [
                {
                    "x": 1.3126477003097534,
                    "y": 5.586577892303467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.704052448272705,
                    "y": 5.95690393447876,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3126477003097534,
                    "y": 5.586577892303467,
                    "heading": -3.319855165223986e-29,
                    "angularVelocity": -1.2951020273246028e-29,
                    "velocityX": 2.8802942933743984e-19,
                    "velocityY": 3.1271645622633824e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.390881333254465,
                    "y": 5.595120650778641,
                    "heading": -7.100311075334991e-19,
                    "angularVelocity": -7.308497229893842e-18,
                    "velocityX": 0.8052750846591407,
                    "velocityY": 0.08793239295407461,
                    "timestamp": 0.09715143860166323
                },
                {
                    "x": 1.5473485960918878,
                    "y": 5.612206167395899,
                    "heading": 5.448525524383394e-19,
                    "angularVelocity": 1.2916780700781488e-17,
                    "velocityX": 1.6105501379887264,
                    "velocityY": 0.17586478248710694,
                    "timestamp": 0.19430287720332645
                },
                {
                    "x": 1.7820494827789912,
                    "y": 5.637834441494011,
                    "heading": 3.995692982217744e-18,
                    "angularVelocity": 3.552022117639646e-17,
                    "velocityX": 2.4158251286591788,
                    "velocityY": 0.2637971651780435,
                    "timestamp": 0.2914543158049897
                },
                {
                    "x": 2.094983974963112,
                    "y": 5.6720054710739,
                    "heading": 6.373951514953797e-18,
                    "angularVelocity": 2.447991295073187e-17,
                    "velocityX": 3.221099931352457,
                    "velocityY": 0.3517295273427239,
                    "timestamp": 0.3886057544066529
                },
                {
                    "x": 2.460330414707228,
                    "y": 5.7118996480009026,
                    "heading": -6.748864689041515e-17,
                    "angularVelocity": -7.602831153966188e-16,
                    "velocityX": 3.7605870277064466,
                    "velocityY": 0.41063907546357925,
                    "timestamp": 0.4857571930083161
                },
                {
                    "x": 2.8256768544299873,
                    "y": 5.751793824928193,
                    "heading": -7.075259988026062e-17,
                    "angularVelocity": -3.3596548202198266e-17,
                    "velocityX": 3.760587027706839,
                    "velocityY": 0.4106390754636221,
                    "timestamp": 0.5829086316099793
                },
                {
                    "x": 3.191023294172732,
                    "y": 5.7916880018542,
                    "heading": -6.797714372933268e-17,
                    "angularVelocity": 2.8568348454757944e-17,
                    "velocityX": 3.7605870277068387,
                    "velocityY": 0.41063907546362194,
                    "timestamp": 0.6800600702116425
                },
                {
                    "x": 3.5563697338893685,
                    "y": 5.831582178784268,
                    "heading": -5.718659631411038e-17,
                    "angularVelocity": 1.1106935286222986e-16,
                    "velocityX": 3.760587027706839,
                    "velocityY": 0.4106390754636221,
                    "timestamp": 0.7772115088133057
                },
                {
                    "x": 3.921716173611326,
                    "y": 5.871476355707103,
                    "heading": -9.581337536126767e-17,
                    "angularVelocity": -3.9759348500798394e-16,
                    "velocityX": 3.760587027706447,
                    "velocityY": 0.41063907546357936,
                    "timestamp": 0.8743629474149689
                },
                {
                    "x": 4.2346506658417296,
                    "y": 5.905647385289135,
                    "heading": -6.071321504381412e-17,
                    "angularVelocity": 3.6129326116010827e-16,
                    "velocityX": 3.221099931352453,
                    "velocityY": 0.3517295273427261,
                    "timestamp": 0.9715143860166321
                },
                {
                    "x": 4.469351552461059,
                    "y": 5.93127565938595,
                    "heading": -2.724725159651303e-17,
                    "angularVelocity": 3.4447213266054036e-16,
                    "velocityX": 2.4158251286591796,
                    "velocityY": 0.2637971651780455,
                    "timestamp": 1.0686658246182954
                },
                {
                    "x": 4.625818815325912,
                    "y": 5.948361176004485,
                    "heading": -3.7423543419825426e-18,
                    "angularVelocity": 2.419408033397656e-16,
                    "velocityX": 1.6105501379887337,
                    "velocityY": 0.17586478248710852,
                    "timestamp": 1.1658172632199586
                },
                {
                    "x": 4.704052448272705,
                    "y": 5.95690393447876,
                    "heading": 2.361895745898371e-29,
                    "angularVelocity": 3.852083253167395e-17,
                    "velocityX": 0.8052750846591431,
                    "velocityY": 0.08793239295407711,
                    "timestamp": 1.2629687018216218
                },
                {
                    "x": 4.704052448272705,
                    "y": 5.95690393447876,
                    "heading": 1.1538124123993084e-29,
                    "angularVelocity": -5.586219085636492e-30,
                    "velocityX": 1.5707367625404916e-19,
                    "velocityY": 1.6933420007436628e-20,
                    "timestamp": 1.360120140423285
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.3126477003097534,
                    "y": 5.586577892303467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 1.360120140423285,
                    "isStopPoint": true,
                    "x": 4.704052448272705,
                    "y": 5.95690393447876,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}