{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6354019832721604,
      "y": 4.313536158878934
    },
    "rotation": -56.611486423888486
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Right Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 2 Note Right Part 1"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}