{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3126477003097534,
      "y": 5.586577892303467
    },
    "rotation": -1.9021368956204102e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Choreo2.1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}