{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9226868314847743,
      "y": 4.078222161073953
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Robot Starting Zone"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}