{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3186618641755805,
      "y": 5.547272904730995
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Launcher"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Robot Starting Zone"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}