{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Peyton's Left 1 Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Peyton's 2 Note Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Peyton's 3 Note Left"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}