{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2003286640025244,
      "y": 7.079666069177927
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 11.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Leave"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}