{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8672303058891838,
      "y": 6.714031713777714
    },
    "rotation": 48.00250577005144
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Shoot Leave"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Part 2"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}