{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48918041856440025,
      "y": 7.008190708493376
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Under Stage Part 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Under Stage Part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left 2 Under Stage Part 3"
          }
        }
      ]
    }
  },
  "folder": "Left Autos",
  "choreoAuto": false
}