{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3252535301366901,
      "y": 5.51330504049897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jacob-Middle 2 Note Under Stage to Center Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jacob-Middle 2 Note Under Stage to Center Part 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jacob-Middle 2 Note Under Stage to Center Part 3"
          }
        }
      ]
    }
  },
  "folder": "Middle Autos",
  "choreoAuto": false
}