{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3252535301366901,
      "y": 5.51330504049897
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jacob-Middle 2 Note Under Stage to Center Part 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Jacob-Middle 2 Note Under Stage to Center Part 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Jacob-Middle 2 Note Under Stage to Center Part 2 Back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Launcher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 2 Note Part 3 (St. Joe)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle 3 Note Part 4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 3 Note Part 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        }
      ]
    }
  },
  "folder": "Middle Autos",
  "choreoAuto": false
}