{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3483012914657593,
      "y": 5.567
    },
    "rotation": -1.908289150533184e-31
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Middle"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Command"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Start 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}