{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.398066421132843
    },
    "rotation": -52.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 6.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}