{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6883849196269829,
      "y": 4.41249682499365
    },
    "rotation": -59.97287576678692
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Launcher"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}