{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.81,
      "y": 4.41
    },
    "rotation": -55.80000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right 3 Note Part 4"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Command"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 5.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "NO NOTE"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Missed Center Right Note Intake"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "Missed Center Right Note Intake Part 2"
                                  }
                                },
                                {
                                  "type": "race",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Intake Command"
                                        }
                                      },
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 2.0
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right 3 Note Part 6"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right 3 Note Part 6.5"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Command"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 6.0
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}