{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1367330622701963,
      "y": 4.083759414338168
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 11.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Leave"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}