{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0114002925206873,
      "y": 4.417980133670191
    },
    "rotation": -23.962488974578175
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2 Part 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 2 Part 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}