{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6354019832721604,
      "y": 4.219536581566802
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Note Right Part 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Note - R Center"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Center - R Note"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}