{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8056996067638927,
      "y": 4.406320849672058
    },
    "rotation": -52.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right 3 Note Part 2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Right 3 Note Part 5"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right 3 Note Part 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Launcher"
          }
        }
      ]
    }
  },
  "folder": "Right Autos",
  "choreoAuto": false
}