{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2879723980088535,
      "y": 5.560508013068222
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNoteCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shutdown Launcher"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Do Nothing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}