{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8904775164752885,
        "y": 5.7488152918910504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465291216811046,
        "y": 6.417643175183712
      },
      "prevControl": {
        "x": 5.20682320792203,
        "y": 6.411768902244517
      },
      "nextControl": {
        "x": 5.729565254847923,
        "y": 6.423649403331035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467411,
        "y": 5.756787470635858
      },
      "prevControl": {
        "x": 7.853231116136722,
        "y": 5.791394731296841
      },
      "nextControl": {
        "x": 7.864883754798101,
        "y": 5.7221802099748755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.477682093693129,
        "y": 6.030708419396049
      },
      "prevControl": {
        "x": 5.846387686202704,
        "y": 6.970592088072152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.0940580589170814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}