{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8904775164752885,
        "y": 5.7488152918910504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.465291216811046,
        "y": 6.417643175183712
      },
      "prevControl": {
        "x": 5.20682320792203,
        "y": 6.411768902244517
      },
      "nextControl": {
        "x": 5.729565254847923,
        "y": 6.423649403331035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467411,
        "y": 5.756787470635858
      },
      "prevControl": {
        "x": 7.817552670774936,
        "y": 6.0033181066789725
      },
      "nextControl": {
        "x": 7.900562200159887,
        "y": 5.510256834592744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.477682093693129,
        "y": 6.030708419396049
      },
      "prevControl": {
        "x": 5.846387686202704,
        "y": 6.970592088072152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.0940580589170814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}