{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234441105733733,
        "y": 5.507130871149041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.7938706360418095,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}