{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6797252796002153,
        "y": 5.574685009828525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092948310896622,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.916720123026396,
        "y": 5.58055928275775
      },
      "nextControl": {
        "x": 3.269176498766848,
        "y": 5.580559282770973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.5625346898841945
      },
      "prevControl": {
        "x": 1.359076842887381,
        "y": 5.5625346898841945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}