{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6883849196269829,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2041093989595388,
        "y": 4.244379650796339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8824306907873076,
        "y": 4.100372534078402
      },
      "prevControl": {
        "x": 2.499817143152805,
        "y": 4.141050833027593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6507406497332846,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -61.26020470831202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}