{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.48,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7298919386158524,
        "y": 5.573209519855865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.092948310896622,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.842948310896622,
        "y": 5.580559282754982
      },
      "nextControl": {
        "x": 3.342948310896622,
        "y": 5.5805592827737405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.5625346898841945
      },
      "prevControl": {
        "x": 1.11,
        "y": 5.5625346898841945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}