{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6883849196269829,
        "y": 4.41249682499365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2307848615697234,
        "y": 4.441815740774339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4885663485612692,
        "y": 4.28349359555862
      },
      "prevControl": {
        "x": 2.180717732864038,
        "y": 4.33919953554193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.38522105721373,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -61.26020470831202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}