{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.595921477557241,
        "y": 4.119307667186764
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.965564788272434,
        "y": 3.650205014695744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.12162995754563,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 4.1509488733263185,
        "y": 3.4156536884502344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}