{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.529679839296046,
        "y": 4.067351764980821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64,
        "y": 4.08
      },
      "prevControl": {
        "x": 5.965306681526395,
        "y": 4.212438342572045
      },
      "nextControl": {
        "x": 5.168135401085617,
        "y": 3.887895229494163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.24,
        "y": 5.08
      },
      "prevControl": {
        "x": 4.631827579777053,
        "y": 4.589453145410775
      },
      "nextControl": {
        "x": 4.083974370579375,
        "y": 5.275335616219618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.5625346898841945
      },
      "prevControl": {
        "x": 1.6093224525696872,
        "y": 5.544141358357901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}