{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3644472196351802,
        "y": 5.5625346898841945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6371627909972846,
        "y": 5.5625346898841945
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.37,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.1419639574430596,
        "y": 5.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}