{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5997319077956635,
        "y": 5.574109566671738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.25265664531472,
        "y": 5.600774310504532
      },
      "nextControl": {
        "x": 2.8034748298379784,
        "y": 5.552663552265675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965978017823657,
        "y": 4.229476509042464
      },
      "prevControl": {
        "x": 4.731755825053416,
        "y": 4.319561967807316
      },
      "nextControl": {
        "x": 5.156891888019485,
        "y": 4.156048097422923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909756012913973,
        "y": 4.093792788508159
      },
      "prevControl": {
        "x": 7.586671001806562,
        "y": 3.5797939072009153
      },
      "nextControl": {
        "x": 8.232841024021383,
        "y": 4.607791669815402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.451979136514073,
        "y": 6.256100669626656
      },
      "prevControl": {
        "x": 6.28768942690566,
        "y": 7.107870244364885
      },
      "nextControl": {
        "x": 2.6162688461224857,
        "y": 5.404331094888428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909756012913973,
        "y": 2.6287371358284757
      },
      "prevControl": {
        "x": 6.64678733313046,
        "y": 3.2602214757202326
      },
      "nextControl": {
        "x": 9.172724692697486,
        "y": 1.9972527959367188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2904366309627076,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 4.011408666824489,
        "y": 5.095931766103247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 9.524861657146229,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 15.751173663267185,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -18.65413689533326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 12.72435568542239,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 11.309932473711743,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.9,
      "rotationDegrees": -25.853173267407588,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -24.137444983897964,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.576334374997513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}