{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.392867229868699,
        "y": 4.074282392790031
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.64,
        "y": 4.08
      },
      "prevControl": {
        "x": 5.965306681526395,
        "y": 4.212438342572045
      },
      "nextControl": {
        "x": 5.168135401085617,
        "y": 3.887895229494163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.24,
        "y": 5.08
      },
      "prevControl": {
        "x": 4.631827579777053,
        "y": 4.589453145410775
      },
      "nextControl": {
        "x": 4.111093472186944,
        "y": 5.241383973508688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.5625346898841945
      },
      "prevControl": {
        "x": 1.5354808370727853,
        "y": 5.549588895474086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}