{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2977105906762236,
        "y": 5.570246205735591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2879723980088535,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.2782342053414837,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}