{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870707278310231,
        "y": 7.217078658075891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6040687908347833,
        "y": 6.590414809328347
      },
      "prevControl": {
        "x": 1.0779122127709913,
        "y": 6.992605095133855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}