{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977067382706194,
        "y": 7.461664066185276
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4933052723248315,
        "y": 7.417685692514243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8818897637795281,
        "y": 6.684712797997025
      },
      "prevControl": {
        "x": 1.5708842846257125,
        "y": 6.919264124242534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.726310993906225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}