{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.23,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.925055151036228,
        "y": 4.075549864062691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.920205622818653,
        "y": 4.11
      },
      "prevControl": {
        "x": 4.919620844943869,
        "y": 4.0043569602682565
      },
      "nextControl": {
        "x": 4.925906523109343,
        "y": 5.13989607145881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4153396316051894,
        "y": 5.580587540804711
      },
      "prevControl": {
        "x": 2.449874881231244,
        "y": 5.589198275618774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}