{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.93,
        "y": 5.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8127728153604457,
        "y": 5.182593439260953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.959161774805032,
        "y": 4.331912224009634
      },
      "prevControl": {
        "x": 4.490856569676103,
        "y": 5.250469783346974
      },
      "nextControl": {
        "x": 5.3588126570574985,
        "y": 3.5480167324193284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.226193332016294,
        "y": 4.113793403512734
      },
      "prevControl": {
        "x": 7.447723520447041,
        "y": 4.131430563787053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}