{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.371962577258488,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56460549958137,
        "y": 5.564672527493204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88,
        "y": 5.56
      },
      "prevControl": {
        "x": 2.7846246201751668,
        "y": 5.556477483325337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}