{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9226868314847743,
        "y": 4.078222161073953
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5157958842594357,
        "y": 4.078222161073953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616685599111939,
        "y": 4.078222161073953
      },
      "prevControl": {
        "x": 2.325673425543966,
        "y": 4.078222161073953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.4605880300321257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}