{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186618641755805,
        "y": 5.547272904730995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9117709169502417,
        "y": 5.547272904730995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.940864918766875,
        "y": 5.547272904730995
      },
      "prevControl": {
        "x": 2.649852745198902,
        "y": 5.547272904730995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}