{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.322274293403549,
        "y": 5.5981970488114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.865382962318089,
        "y": 4.146425799212922
      },
      "prevControl": {
        "x": 4.580306390441398,
        "y": 4.146425799212922
      },
      "nextControl": {
        "x": 5.429380426190878,
        "y": 4.146425799212922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.238923348075705,
        "y": 4.146425799212922
      },
      "prevControl": {
        "x": 7.789814256473297,
        "y": 4.125537004254671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}