{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9258681374505612,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9813491055553571,
        "y": 7.403026234623898
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.874451177473783,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 6.874451177473783,
        "y": 7.432345150404587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 40.76360520094111,
    "velocity": 0
  },
  "useDefaultConstraints": true
}