{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 6.977901955803912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3185166370332744,
        "y": 6.919264124242535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.4750161471751515,
        "y": 6.787956747342067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.184916125118356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}