{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.108062027828891,
        "y": 6.92463552866037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.108062027828891,
        "y": 6.92463552866037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.113386343821035,
        "y": 6.92463552866037
      },
      "prevControl": {
        "x": 3.7478324320516325,
        "y": 6.92463552866037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.82409638425326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}