{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431838349681789,
        "y": 6.945524323618622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 6.96
      },
      "prevControl": {
        "x": 3.1636159395982926,
        "y": 6.955968721097748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}