{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6111299259635556,
        "y": 6.8320539233671065
      },
      "isLocked": false,
      "linkedName": "Left Start Position"
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 7.235477151855846
      },
      "prevControl": {
        "x": 2.037813233396337,
        "y": 7.235477151855846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Left Starting Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}