{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.728671012897582,
        "y": 5.757909293596365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.902040470747608,
        "y": 6.912341602460982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.234527135720938,
        "y": 6.427765077752379
      },
      "prevControl": {
        "x": 6.13241893150453,
        "y": 6.955098354641154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.57043438516138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}