{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5518468034391548,
        "y": 6.92463552866037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5518468034391553,
        "y": 6.92463552866037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.108062027828891,
        "y": 6.92463552866037
      },
      "prevControl": {
        "x": 1.108062027828891,
        "y": 6.92463552866037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.91907581333936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}