{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.113284226568454,
        "y": 6.992561413694256
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582386879059473,
        "y": 6.992561413694256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 6.992561413694256
      },
      "prevControl": {
        "x": 2.4357923001560295,
        "y": 6.992561413694256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7506752668306247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 1.0230301886678936,
    "velocity": 0
  },
  "useDefaultConstraints": true
}