{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7752354208412122,
        "y": 6.723142974063726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7399655242963314,
        "y": 7.261110427097869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45369488424162,
        "y": 7.46057818041562
      },
      "prevControl": {
        "x": 6.5296875452945775,
        "y": 7.46057818041562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 55.8,
    "velocity": 0
  },
  "useDefaultConstraints": true
}