{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48918041856440025,
        "y": 7.008190708493376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4891804185644006,
        "y": 7.008190708493376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4005051572444116,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 1.4005051572444116,
        "y": 7.008190708493376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.08877288097537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}