{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6145131883139092,
        "y": 6.987301913535124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6145131883139094,
        "y": 6.987301913535124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.891391838763322,
        "y": 6.987301913535124
      },
      "prevControl": {
        "x": 1.891391838763322,
        "y": 6.987301913535124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 63.92464441605131,
    "velocity": 0
  },
  "useDefaultConstraints": false
}