{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8025123429437659,
        "y": 6.69485878412474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6380641412682322,
        "y": 6.715747579077855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9331694286854177,
        "y": 7.008190708498513
      },
      "prevControl": {
        "x": 2.212506002620149,
        "y": 6.997746311014251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 55.07306216193924,
    "velocity": 0
  },
  "useDefaultConstraints": false
}