{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2003286640025244,
        "y": 7.079666069177927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.531427214693101,
        "y": 7.069927876510557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.79739226145119,
        "y": 7.079666069177927
      },
      "prevControl": {
        "x": 2.4176027474237634,
        "y": 7.0894042618452975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}