{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8672303058891838,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.29235458470917,
        "y": 6.801988461119779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.692948286659933,
        "y": 7.049968298409879
      },
      "prevControl": {
        "x": 2.337838772369657,
        "y": 6.976857516055999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7506752668306247,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 46.16913932790737,
    "velocity": 0
  },
  "useDefaultConstraints": false
}