{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3679858486729504,
        "y": 5.580559282764361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5997319077956635,
        "y": 5.574109566671738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484097705225823,
        "y": 5.580559282764361
      },
      "prevControl": {
        "x": 2.25265664531472,
        "y": 5.600774310504532
      },
      "nextControl": {
        "x": 2.8034748298379784,
        "y": 5.552663552265675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.965978017823657,
        "y": 4.229476509042464
      },
      "prevControl": {
        "x": 4.731755825053416,
        "y": 4.319561967807316
      },
      "nextControl": {
        "x": 5.156891888019485,
        "y": 4.156048097422923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909756012913973,
        "y": 4.093792788508159
      },
      "prevControl": {
        "x": 7.586671001806562,
        "y": 3.5797939072009153
      },
      "nextControl": {
        "x": 8.232841024021383,
        "y": 4.607791669815402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.451979136514073,
        "y": 6.256100669626656
      },
      "prevControl": {
        "x": 6.28768942690566,
        "y": 7.107870244364885
      },
      "nextControl": {
        "x": 4.366679923655546,
        "y": 6.216521834860462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.909756012913973,
        "y": 5.743366782162959
      },
      "prevControl": {
        "x": 7.526736521011874,
        "y": 7.083935003820292
      },
      "nextControl": {
        "x": 7.96849874220623,
        "y": 5.53776722964006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.437293454199582,
        "y": 6.27078635195023
      },
      "prevControl": {
        "x": 5.303748711260365,
        "y": 7.2547270675955255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 9.524861657146229,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.85,
      "rotationDegrees": -23.12560174715978,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.949999999999999,
      "rotationDegrees": -18.65413689533326,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 12.72435568542239,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 11.309932473711743,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.970407808385463,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}