{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3644472196351802,
        "y": 5.5625346898841945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580962661925324,
        "y": 5.553567648801964
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 7.070857093368131
      },
      "prevControl": {
        "x": 0.90272053430734,
        "y": 7.0773893749512125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}