{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3644472196351802,
        "y": 5.5625346898841945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4816455234762325,
        "y": 5.548528429961829
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.8934168007224903,
        "y": 7.010682132475377
      },
      "prevControl": {
        "x": 1.5377902190989567,
        "y": 7.024281155043792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}