{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3970492431725607,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930142804730054,
        "y": 4.454244042747345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.852085273614992,
        "y": 4.109755265806828
      },
      "prevControl": {
        "x": 1.2294665283775015,
        "y": 4.082022761267745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}