{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.061368590930567,
        "y": 4.031537426942538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95938253963022,
        "y": 4.313536158878934
      },
      "prevControl": {
        "x": 5.174032981024075,
        "y": 3.849891205468209
      },
      "nextControl": {
        "x": 4.437162665673932,
        "y": 5.441531086624513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3705044261940378,
        "y": 5.565978983809819
      },
      "prevControl": {
        "x": 1.5981274670705978,
        "y": 5.573172352377733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}