{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.786380751883687,
        "y": 0.7985317987243334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.972009683927529,
        "y": 1.0722489031630653
      },
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    },
    {
      "anchor": {
        "x": 7.5038417576835155,
        "y": 2.4576224846894137
      },
      "prevControl": {
        "x": 5.962876532234545,
        "y": 2.4585132503598337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}