{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.38,
        "y": 5.51
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.554778912777862,
        "y": 4.758161072672771
      },
      "prevControl": {
        "x": 3.7911234319785283,
        "y": 5.184045860041631
      },
      "nextControl": {
        "x": 5.318434393577196,
        "y": 4.332276285303911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859057435467287,
        "y": 4.11199105045795
      },
      "prevControl": {
        "x": 6.4113254722078565,
        "y": 4.11199105045795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}