{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1173682254771915,
        "y": 6.7354355403155255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222623801729085,
        "y": 6.951357138825389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7987251761540564,
        "y": 7.620500310445065
      },
      "prevControl": {
        "x": 2.3872243624116862,
        "y": 7.592820134714343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}