{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.020599941016926,
        "y": 4.126676732777891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.921920970850397,
        "y": 4.596618567115942
      },
      "prevControl": {
        "x": 5.790785158761128,
        "y": 4.101568041445874
      },
      "nextControl": {
        "x": 3.658952291066884,
        "y": 5.316217000946083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.38,
        "y": 5.51
      },
      "prevControl": {
        "x": 1.5415425055537049,
        "y": 5.51
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}