{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1173682254771915,
        "y": 6.7354355403155255
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222623801729085,
        "y": 6.951357138825389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 6.7354355403155255
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 6.2707863519483755
      },
      "nextControl": {
        "x": 1.852613365334066,
        "y": 6.950880528127247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 7.6218691256702735
      },
      "prevControl": {
        "x": 1.86729904765713,
        "y": 7.592497761024145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}