{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3301061102770713,
        "y": 6.9903847857785175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431532284502813,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 6.9903847857785175
      },
      "prevControl": {
        "x": 2.514266725300377,
        "y": 6.965717039924347
      },
      "nextControl": {
        "x": 4.548104764173212,
        "y": 7.097386957419829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 7.445640937793504
      },
      "prevControl": {
        "x": 8.255570858190017,
        "y": 7.445640937793504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 32.00538320808342,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}