{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1126849299913253,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6374077967561582,
        "y": 6.9920223351715975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1126849299913253,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.1029467373239565,
        "y": 7.331098550690577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.85810620029127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}