{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.206022634267492,
        "y": 1.767279090113736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206022634267497,
        "y": 1.767279090113736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8141845172579245,
        "y": 2.4228826235430243
      },
      "prevControl": {
        "x": 6.8141845172579245,
        "y": 2.4228826235430243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.969740728110254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -36.158185439808236,
    "velocity": 0
  },
  "useDefaultConstraints": true
}