{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.918429551144817,
        "y": 0.8062701839689397
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.376029609202075,
        "y": 1.0701404259951388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.036830073660148,
        "y": 2.990529409630248
      },
      "prevControl": {
        "x": 3.3593381472477235,
        "y": 2.638702420261984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.760299703897886,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}