{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3185166370332744,
        "y": 4.2219238724191746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0546463950070764,
        "y": 2.96121049384956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.889110635364128,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 6.889110635364128,
        "y": 0.7622918102979067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -21.801409486351883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}