{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1980841104539355,
        "y": 2.858594288617149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590732610036649,
        "y": 3.1078050727530036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.537283645995864,
        "y": 4.046010377735041
      },
      "prevControl": {
        "x": 5.690191951812475,
        "y": 4.822961645923292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -31.607502246248853,
    "velocity": 0
  },
  "useDefaultConstraints": true
}