{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.812561485146696,
        "y": 0.7985317987243334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.188559794395228,
        "y": 0.7880874012452093
      },
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    },
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 0.7985317987243334
      },
      "prevControl": {
        "x": 8.213708242033592,
        "y": 0.7967502673834925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center RIght Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}