{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.77965796901041,
        "y": 4.376610539076828
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.365758146274563
      },
      "prevControl": {
        "x": 0.7627003319911809,
        "y": 4.3549057534722975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -58.156281343871164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}