{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.479144490095596,
        "y": 0.020888794958252705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7329741578972815,
        "y": -0.28099517773021515
      },
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    },
    {
      "anchor": {
        "x": 0.9069563177294301,
        "y": 4.66864567316921
      },
      "prevControl": {
        "x": 1.74250811605949,
        "y": 3.8017606824017722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}