{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879945614617447,
        "y": 2.946601788472148
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.883813833785429,
        "y": 0.19844355210338915
      },
      "prevControl": {
        "x": 7.314555186008875,
        "y": 0.25093934228015446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -53.24436432956845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}