{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.447221987036567,
        "y": 2.122457055099296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.246344626948514,
        "y": 0.2789284235975879
      },
      "isLocked": false,
      "linkedName": "Center Center Right Note End"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.64
      },
      "prevControl": {
        "x": 2.252540593044149,
        "y": 3.181577437228949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}