{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367330622701963,
        "y": 4.083759414338168
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6798417311847356,
        "y": 4.091639173290391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6407262992643044,
        "y": 4.083759414338168
      },
      "prevControl": {
        "x": 2.2414603999021376,
        "y": 4.083759414338168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}