{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.786380751883687,
        "y": 0.7985317987243334
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.162379061132219,
        "y": 0.7880874012452093
      },
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    },
    {
      "anchor": {
        "x": 8.43,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.207902426175222,
        "y": 0.7682184686591591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center RIght Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}