{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.77,
        "y": 4.36575
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7784788185096145,
        "y": 4.3766023928022655
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 4.36575
      },
      "prevControl": {
        "x": 0.7615211814903855,
        "y": 4.354897607197735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -58.156281343871164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}