{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0114002925206873,
        "y": 4.417980133670191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3691719648070344,
        "y": 4.1777589916502995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.48,
        "y": 4.13
      },
      "prevControl": {
        "x": 1.2475761362689128,
        "y": 4.38073946894073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -33.69006752597975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}