{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.874024485890017,
        "y": 2.8532904515393844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.308291170911938,
        "y": 0.7066223759131566
      },
      "isLocked": false,
      "linkedName": "pick up second center note"
    },
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 4.917787297021807
      },
      "prevControl": {
        "x": 2.0690044108274597,
        "y": 2.878823054648878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": false
}