{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3374764881597265,
        "y": 0.9125655395292926
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.51,
        "y": 2.4041510940164743
      },
      "prevControl": {
        "x": 6.689070358140716,
        "y": 0.9821836786530717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -45.46712296377154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}