{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0531778824371907,
        "y": 2.9870976790299637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.59628655135173,
        "y": 2.9949774379821865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6825038891808064,
        "y": 2.9870976790299637
      },
      "prevControl": {
        "x": 2.2832379898186397,
        "y": 2.9870976790299637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}