{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8056996067638927,
        "y": 4.406320849672058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333176094923619,
        "y": 0.9088863892013505
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.51,
        "y": 2.4041510940164743
      },
      "prevControl": {
        "x": 6.689070358140716,
        "y": 0.9821836786530717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -45.46712296377154,
    "velocity": 0
  },
  "useDefaultConstraints": true
}