{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1813109953997687,
        "y": 4.1017383747730465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.77,
        "y": 4.36575
      },
      "prevControl": {
        "x": 0.5839487436382287,
        "y": 4.365393693731832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.74038521415526,
    "velocity": 0
  },
  "useDefaultConstraints": false
}