{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54292593519944,
        "y": 0.7887936060569642
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.796755603001126,
        "y": 0.48690963336849635
      },
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    },
    {
      "anchor": {
        "x": 1.0932085446614555,
        "y": 4.693808865672298
      },
      "prevControl": {
        "x": 1.928760342991515,
        "y": 3.8269238749048604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}