{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43580581585837,
        "y": 0.7985317987243334
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.834312598612675,
        "y": 0.3192433999623514
      },
      "isLocked": false,
      "linkedName": "Center RIght Note 2"
    },
    {
      "anchor": {
        "x": 1.0009558950415618,
        "y": 4.637312480731832
      },
      "prevControl": {
        "x": 1.6035436850051363,
        "y": 3.500088042026133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}