{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9069563177294301,
        "y": 4.66864567316921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.339271597145405,
        "y": 4.085755391450457
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 5.455918859648046,
        "y": 1.4217761294408775
      },
      "prevControl": {
        "x": 4.004928152209929,
        "y": 1.7918274508009342
      },
      "nextControl": {
        "x": 6.1746168072857515,
        "y": 1.2384840354124695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.581878705873788,
        "y": 2.463762744849459
      },
      "prevControl": {
        "x": 6.99455330109249,
        "y": 2.3858572035105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}