{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.068788339237415,
        "y": 2.960410570880455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777279217666384,
        "y": 0.25319300935161854
      },
      "isLocked": false,
      "linkedName": "pick up second center note"
    },
    {
      "anchor": {
        "x": 1.2003286640025244,
        "y": 5.0249074163628755
      },
      "prevControl": {
        "x": 2.0203134474906097,
        "y": 2.9859431739899467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 35.94,
    "velocity": 0
  },
  "useDefaultConstraints": false
}