{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9069563177294301,
        "y": 4.66864567316921
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976284466457822,
        "y": 3.468225829970179
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 5.6844825680392095,
        "y": 1.5078287425093377
      },
      "prevControl": {
        "x": 3.5808786428934543,
        "y": 1.457227972883527
      },
      "nextControl": {
        "x": 7.232395765717457,
        "y": 1.5450627475329033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.581878705873788,
        "y": 2.463762744849459
      },
      "prevControl": {
        "x": 7.273074064666648,
        "y": 2.701039050226249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}