{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9050825972022316,
        "y": 3.705525804570128
      },
      "isLocked": false,
      "linkedName": "Intake Right Starting Note"
    },
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.365758146274563
      },
      "prevControl": {
        "x": 1.2462541747306095,
        "y": 4.028811185350283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}