{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969829361305371,
        "y": 1.6455444820322689
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.570481909411657,
        "y": 2.266434252970288
      },
      "prevControl": {
        "x": 6.287423037738358,
        "y": 0.7964927436428249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Center Right Note Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}