{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.570481909411657,
        "y": 2.266434252970288
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.863941278737803,
        "y": 2.278962216544734
      },
      "isLocked": false,
      "linkedName": "Center Center Right Note Intake"
    },
    {
      "anchor": {
        "x": 8.74025442707374,
        "y": 2.266434252970288
      },
      "prevControl": {
        "x": 8.55028380176212,
        "y": 2.270767172376868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Center Right Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.474319054641951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}