{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.928037893112823,
        "y": 2.3368940441584587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441963235778323,
        "y": 2.122457055099296
      },
      "prevControl": {
        "x": 6.208193397868277,
        "y": 0.4808946932708686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Center Right Note Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -56.117005128844994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}