{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7711791505007954,
        "y": 4.365758146274563
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2792718889084953,
        "y": 4.0820195880567045
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 2.164057869782406,
        "y": 4.1114774127696405
      },
      "prevControl": {
        "x": 1.674255519807336,
        "y": 4.116940775548217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}