{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.793459369326146,
        "y": 2.472527963574446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.275838672047714,
        "y": 2.46
      },
      "prevControl": {
        "x": 8.085868046736094,
        "y": 2.46433291940658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.474319054641951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": false
}