{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8573964883298728,
        "y": 2.2037678680955333
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.612259499328159,
        "y": 0.9922177605169469
      },
      "prevControl": {
        "x": 6.640930533769465,
        "y": 0.8773293882465628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}