{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.612259499328159,
        "y": 0.9922177605169469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.988257808576692,
        "y": 0.9817733630378227
      },
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    },
    {
      "anchor": {
        "x": 8.886475991781502,
        "y": 0.9922177605169469
      },
      "prevControl": {
        "x": 8.664378417956724,
        "y": 0.990436229176106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center RIght Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}