{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8056996067638927,
        "y": 4.406320849672058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9144660708805437,
        "y": 2.987164491869643
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.612752706986895,
        "y": 0.8094684568998768
      },
      "prevControl": {
        "x": 7.043494059210341,
        "y": 0.861964247076642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -53.24436432956845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}