{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.74025442707374,
        "y": 2.266434252970288
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458436159733502,
        "y": 0.7312886965680645
      },
      "isLocked": false,
      "linkedName": "Center Center Right Note End"
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.6299847834880856,
        "y": 2.3710357576270713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}