{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9050825972022314,
        "y": 3.705525804570128
      },
      "isLocked": false,
      "linkedName": "Intake Right Starting Note"
    },
    {
      "anchor": {
        "x": 0.81,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.2850750242298141,
        "y": 4.07305303907572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80000000000002
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}