{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.81,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9187664641166515,
        "y": 2.9908436421975853
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.812561485146696,
        "y": 0.7985317987243334
      },
      "prevControl": {
        "x": 7.243302837370142,
        "y": 0.8510275889010988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -53.24436432956845,
    "velocity": 0
  },
  "useDefaultConstraints": true
}