{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.5718962549036215,
        "y": 0.7838737899698015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.816526966387267,
        "y": 0.969153049417209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.234527135720938,
        "y": 1.767279090113736
      },
      "prevControl": {
        "x": 5.576581153162307,
        "y": 1.5962520813930514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.92754359279225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}