{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.441963235778323,
        "y": 2.122457055099296
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735422605104469,
        "y": 2.134985018673742
      },
      "isLocked": false,
      "linkedName": "Center Center Right Note Intake"
    },
    {
      "anchor": {
        "x": 8.447221987036567,
        "y": 2.122457055099296
      },
      "prevControl": {
        "x": 8.257251361724947,
        "y": 2.126789974505876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Center Right Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.474319054641951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}