{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7526693571905665,
        "y": 4.398066421132843
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7611481757001809,
        "y": 4.4089188139351085
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 0.7526693571905665,
        "y": 4.398066421132843
      },
      "prevControl": {
        "x": 0.7441905386809515,
        "y": 4.387214028330578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -58.156281343871164,
    "velocity": 0
  },
  "useDefaultConstraints": true
}