{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.883813833785429,
        "y": 0.19844355210338915
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.259812143033955,
        "y": 0.18799915462426497
      },
      "isLocked": false,
      "linkedName": "Center RIght Note Intaking"
    },
    {
      "anchor": {
        "x": 8.437366900179093,
        "y": 0.19844355210338915
      },
      "prevControl": {
        "x": 8.215269326354315,
        "y": 0.19666202076254824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center RIght Note 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}