{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.816619276757073,
        "y": 0.8238394763826564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.312656986425084,
        "y": 0.81
      },
      "prevControl": {
        "x": 8.090559412600307,
        "y": 0.8082184686591591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": false
}