{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9069563177294301,
        "y": 4.66864567316921
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.976284466457822,
        "y": 3.468225829970179
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 5.455918859648046,
        "y": 1.4217761294408775
      },
      "prevControl": {
        "x": 3.9707061904822636,
        "y": 1.6127089471059608
      },
      "nextControl": {
        "x": 6.13538815040593,
        "y": 1.3344263586675327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.581878705873788,
        "y": 2.463762744849459
      },
      "prevControl": {
        "x": 6.824128166774853,
        "y": 2.5517467238638183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}