{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8245822950212847,
        "y": 1.6436728100099172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441963235778323,
        "y": 2.122457055099296
      },
      "prevControl": {
        "x": 6.158904364105024,
        "y": 0.6525155457718328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Center Right Note Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -56.117005128844994,
    "velocity": 0
  },
  "useDefaultConstraints": true
}