{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.58,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.014266685021921,
        "y": 0.3133319243737721
      },
      "isLocked": false,
      "linkedName": "Center Center Right Note End"
    },
    {
      "anchor": {
        "x": 0.9069563177294301,
        "y": 4.66864567316921
      },
      "prevControl": {
        "x": 1.7269411012175158,
        "y": 2.629681430796281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}