{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8056996067638927,
        "y": 4.406320849672058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.630281901785178,
        "y": 1.4099936596819755
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 7.497547013612546,
        "y": 2.456078490860686
      },
      "prevControl": {
        "x": 6.214488141939246,
        "y": 0.9861369815332228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -56.117005128844994,
    "velocity": 0
  },
  "useDefaultConstraints": false
}