{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.886475991781502,
        "y": 0.9922177605169469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024711082501046,
        "y": 0.2715543344572702
      },
      "isLocked": false,
      "linkedName": "Center RIght Note 2"
    },
    {
      "anchor": {
        "x": 0.7398459580634182,
        "y": 4.459757723586694
      },
      "prevControl": {
        "x": 1.5753977563934778,
        "y": 3.5928727328192567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -0.6339572861999229,
    "velocity": 0
  },
  "useDefaultConstraints": true
}