{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.455918859648046,
        "y": 1.4217761294408775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749378228974193,
        "y": 1.4343040930153237
      },
      "isLocked": false,
      "linkedName": "Center Center Right Note Intake"
    },
    {
      "anchor": {
        "x": 8.58,
        "y": 2.46
      },
      "prevControl": {
        "x": 8.39002937468838,
        "y": 2.46433291940658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Center Right Note End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.474319054641951,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.6223939478458103,
    "velocity": 0
  },
  "useDefaultConstraints": true
}