{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.21,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.508368493588839,
        "y": 6.992985587823028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0811308196690472,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.778745566750393,
        "y": 6.978970874608416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}