{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.08,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8688581266051423,
        "y": 7.0631185382741135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.6098828540249674,
        "y": 6.562270693985832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}