{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1796430352119966,
        "y": 6.863587028099982
      },
      "isLocked": false,
      "linkedName": "Left Start Position"
    },
    {
      "anchor": {
        "x": 2.205686318780045,
        "y": 7.000764941344698
      },
      "prevControl": {
        "x": 1.5681356362712724,
        "y": 7.002546472685539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}