{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8056996067638927,
        "y": 4.406320849672058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2613559393785456,
        "y": 4.119613072559479
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 2.192859293125994,
        "y": 4.106845431283456
      },
      "prevControl": {
        "x": 1.5045349674032684,
        "y": 4.047698590767552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -52.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}