{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3398356287453317,
        "y": 3.8710894505122346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8056996067638927,
        "y": 4.406320849672058
      },
      "prevControl": {
        "x": 1.3610623100875832,
        "y": 3.980356706083783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}