{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9409516681628791,
        "y": 4.752200853002215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5022869740395977,
        "y": 0.9295513756421923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 0.7937742084135566
      },
      "prevControl": {
        "x": 7.497371127057776,
        "y": 0.7728854134553063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0050860052543504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": {
    "rotation": -34.18612248637509,
    "velocity": 0
  },
  "useDefaultConstraints": false
}