{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299575456289945,
        "y": 4.089988751407258
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.126818825062397,
        "y": 8.590442323742971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0923110417641215,
        "y": 5.365361587859731
      },
      "prevControl": {
        "x": 3.3593381472438986,
        "y": 5.95173990348099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.16761337927726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}