{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299575456295326,
        "y": 6.47948038752739
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998040567509707,
        "y": 7.388366776733554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.253565078558729,
        "y": 5.233426466852934
      },
      "prevControl": {
        "x": 3.2713813999056574,
        "y": 6.860626292681157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}